version: '3.8'

services:
  dns-server:
    image: internetsystemsconsortium/bind9:9.18 
    container_name: bind9_math_spbu
    restart: unless-stopped
    ports:
      - "192.168.0.102:53:53/udp"
      - "192.168.0.102:53:53/tcp"
    volumes:
      - ./bind/conf/named.conf.options:/etc/bind/named.conf.options:ro
      - ./bind/conf/named.conf.local:/etc/bind/named.conf.local:ro
      - ./bind/zones:/etc/bind/zones:ro
    environment:
      - TZ=Europe/Moscow 
